DB_HOST= sql12.freesqldatabase.com
DB_USER=sql12809509
DB_PASSWORD=sql12809509
DB_NAME=sql12809509
GOOGLE_CLIENT_ID=987959701147-5t9sqb0ck58hfthni81q4e9ge2o5jqel.apps.googleusercontent.com
PORT=3306
NODE_ENV=production